aws.accessKeyId=AKIAZQ3DSIUUYDGKWTFH
aws.secretKey=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
aws.s3.bucketName=shopxybucket
aws.s3.region=ap-south-1

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/shopxy
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL8Dialet


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

twilio.account.sid=AC6406bb46491defa2674be30b56cf70ff
twilio.auth.token=4bf179f2a1a0e7d98a8e951674493317
twilio.phone.number=+15638000139


server.error.include-binding-errors=always